@startuml Create User Flowchart

(*) --> "Recieve create user data"
if "password length < 8 or > 128" then
  -->throw badrequest exception
else
if "Ip not blocked " then
	if "Email exists" then
		-->[true] "Throw Email already in use"
	else
		if "User password exists in leaked database" then
			-->[True]"Throw password leaked exception"
		else
			-->[false] "Hash password"
			--> "Save user in database"
			--> "Generate token for user"
			--> "Return token"
			--> (*)
		end if
	end if
else
-->[false] "Throw forbidden"

@enduml
