@startuml ERD

entity "UserPasswords" as up{
    ID int (PK)
    UsersID int (FK)
    --
    HashedPassword varchar(200)
    Salt varchar(200)
}

entity "SecretKeyCounters" as sk {
    ID int (PK)
    UsersID int (FK)
    --
    SecretKey varchar(200)
    Counter BIGINT
    LastRequestDate : datetime
}

entity Users {
    ID int (PK)
    --
    Email varchar(100)
    IsVerified bit
    FirstName varchar(50)
    LastName varchar(50)
    PhoneNumber varcher(20)
    FailedTries int
    IsLocked bit
    LockedDate datetime
}
entity "UserLocations" as vul {
    ID int (PK)
    UsersID int
    --
    IP string(50)
    UserAgent varchar(256)
    Successful bit
    CreateDate datetime
}

Users::ID -r- "*"vul::UsersID : 1

up::UsersID "1" -r- "1"Users::ID
sk::UsersID "1" -d- Users::ID : 1


@enduml