@startuml Create User SD


actor User
participant UserController
participant UserManager
participant UserProvider
participant LeakedPasswordProvider
participant TokenManager
participant Security

User->UserController: Create user (email, password)
UserController->UserManager: Create user (email, password)

UserManager->LeakedPasswordProvider: Check is password leaked (password)
LeakedPasswordProvider-->UserManager: return boolean

alt Password Is leaked
UserManager-->UserController: Throw password leaked exception
UserController-->User: Return status forbidden
end

UserManager->UserProvider: Get user by email(email)
UserProvider-->UserManager: Return User

alt User found

UserManager-->UserController: Throw user already exists exception
UserController-->User: return status conflict

end


UserManager->Security: Get salt
Security-->UserManager: Return salt

UserManager->Security: Salt password (password, salt)
Security-->UserManager: Return salted password

UserManager->UserProvider: Save user in database (user)
UserProvider-->UserManager: Return saved user


UserManager-->UserController: Returns User
UserController->TokenManager: Get token for user (User)
TokenManager-->UserController: Returns Token

UserController-->User: Return token

@enduml