@startuml API class diagram

top to bottom direction

'Services'
interface IMessageService {
    +SendMessageAsync(message : IMessage) : Task
}

class MailMessageService{
    -configuration : SMTPConfigModel
    -smtpClient : SmtpClient

    +MailMessageService(configurations : IOptions<SMTPConfigModel>)
    -CreateMailMessage(message : string, to : string) : MailMessage
    -SetupSmtpClient() : void 
}

'Service mappings'
MailMessageService .-|> IMessageService
MailMessageService o-- SMTPConfigModel
'Providers'
interface IMessageProvider{
    +GetRegisterMessage(to: string, key : string) : IMessage
    +GetLoginAttemptMessage(to: string, otp : string) : IMessage
}
'Provider mapping'
IMessageProvider *-- IMessage

'Models'
interface IMessage{
    +Message : string
    +To : string
}


class SMTPConfigModel {
    +SenderAddress : string
    +SenderDisplayName : string
    +UserName : string
    +Password : string
    +Host : string
    +Port : string
    +EnableSSL : string
    +UseDefaultCredentials : string
    +IsBodyHtml : string
}

@enduml